{
	"name": "rhythia-stats",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-18",
	"triggers": {
		"crons": ["*/15 * * * *"]
	},
	"vars": {
		"DISCORD_TOKEN": "",
		"DISCORD_APP_ID": "",
		"DISCORD_USER_ID": "",
		"RHYTHIA_PROFILE_ID": "",
		"RHYTHIA_API_BASE_URL": "https://production.rhythia.com"
	},
	"observability": {
		"enabled": false,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": false,
			"persist": true,
			"head_sampling_rate": 1
		}
	}
}
